
#carouselExampleIndicators{
    position: relative;
    top: 50px;
}
.o{
    font-weight: bold;
    color: red;
}
.n{
    font-weight: bold;
    background-color: green;
    color: white;
    padding: 2px;
    margin-bottom: 3%;
    border-radius: 5px;
}
.pic-box{
    position: relative;
}
.hot{
    background-color: orangered;
    color: white;
    font-weight: bold;
    text-align: center;
    display: inline;
    border-radius: 5px;
    padding: 3px;
    position: absolute;top: 0;
    right: 15px;
    z-index: 10;
    margin-top: 3px;
}
footer{
    margin-top: 5%;
}

.car{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 90%;
    position: relative;
    left: 5%;
    text-align: center;
    margin: 30px 0;
    overflow-x: auto;
}
.cate{
    border-radius: 50px;
}
.ca a{
    text-decoration: none;
    color: black;
}
.ca{
    margin: 0 30px 0 0;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.car::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.car {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
}
.card-image-top {
    width: 100%;
    height: 250px; 
    object-fit: center; /* This ensures the image covers the area while maintaining aspect ratio */
}

@media screen and (max-width:600px){
    .card-image-top {
        width: 100%;
        height: 150px; 
        object-fit: center; /* This ensures the image covers the area while maintaining aspect ratio */
    }
}